// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/keni/fvm/versions/3.3.10
FLUTTER_APPLICATION_PATH=/Users/keni/Downloads/dimeapp
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/keni/Downloads/dimeapp/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/keni/Downloads/dimeapp/.dart_tool/package_config.json
